# jrpg-translator-toolkit

./: .env.example  .gitignore  CHANGELOG.md  JRPG Translator.ahk  JRPG_Translator.ahk  LICENSE  README.md  RELEASE_NOTES.md  audio_translator.py  overlay.ahk  requirements.txt  screenshot_translator.py
Settings/glossaries/example/: en2en.txt  jp2en.txt
Settings/prompts/: default_de.txt  default_en.txt  default_es.txt  default_fr.txt  default_it.txt  default_ja.txt  default_ko.txt  default_nl.txt  default_pl.txt  default_pt.txt  default_ru.txt  default_uk.txt  default_with_kanji_reading_de.txt  default_with_kanji_reading_en.txt  default_with_kanji_reading_es.txt  default_with_kanji_reading_fr.txt  default_with_kanji_reading_it.txt  default_with_kanji_reading_ja.txt  default_with_kanji_reading_ko.txt  default_with_kanji_reading_nl.txt  default_with_kanji_reading_pl.txt  default_with_kanji_reading_pt.txt  default_with_kanji_reading_ru.txt  default_with_kanji_reading_uk.txt  default_with_kanji_reading_zh-CN.txt  default_with_kanji_reading_zh-TW.txt  default_zh-CN.txt  default_zh-TW.txt
Settings/prompts_explain/: default_de.txt  default_en.txt  default_es.txt  default_fr.txt  default_it.txt  default_ja.txt  default_ko.txt  default_nl.txt  default_pl.txt  default_pt.txt  default_ru.txt  default_uk.txt  default_zh-CN.txt  default_zh-TW.txt
integrations/launchbox/: .gitignore  BigBoxPathBrowserWindow.cs  GameRuntimePlugin.cs  GameSetupMenuItem.cs  GameSetupWindow.cs  JrpgTranslatorLaunchBox.csproj  PluginConfiguration.cs  README.md  XInputNavigation.cs  build.ps1  manifest.json  package.ps1
integrations/launchbox/Tests/: Program.cs  SmokeTest.csproj
scripts/: audio_translator.py  explainer.py  live_audio_translator.py  model_catalog.py  screenshot_translator.py
