<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JrpgTranslatorLaunchBox.csproj"
                      AdditionalProperties="LaunchBoxRoot=$(LaunchBoxRoot)" />
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>$(LaunchBoxRoot)\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>$(LaunchBoxRoot)\Core\System.Drawing.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
