<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseSystemDrawing>true</UseSystemDrawing>
    <OutputType>Library</OutputType>
    <AssemblyName>JrpgTranslator.LaunchBox</AssemblyName>
    <RootNamespace>JrpgTranslator.LaunchBox</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Version>0.1.0-preview</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>$(LaunchBoxRoot)\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>$(LaunchBoxRoot)\Core\System.Drawing.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <EmbeddedResource Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
  </ItemGroup>
</Project>
